<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de inspiração visual</title>
    <link rel="stylesheet" href="css/cores.css">
    <link rel="shortcut icon" href="Imagens para todas/image-editing.png" type="image/x-icon">
    <style>
        #áreas {
            height: 3712px;
        }
        @media only screen and (max-width: 500px) {
            #áreas {
                min-height: 100px;
                max-height: 980px;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 625px) {
            #áreas {
                min-height: 100px;
                max-height: 1101px;
            }
        }
        @media only screen and (min-width: 625px) and (max-width: 750px) {
            #áreas {
                min-height: 100px;
                max-height: 1350px;
            }
        }
        @media only screen and (min-width: 750px) and (max-width: 850px) {
            #áreas {
                min-height: 100px;
                max-height: 1582px;
            }
        }
        @media only screen and (min-width: 850px) and (max-width: 980px) {
            #áreas {
                min-height: 100px;
                max-height: 1812px;
            }
        }
        @media only screen and (min-width: 980px) and (max-width: 1080px) {
            #áreas {
                min-height: 100px;
                max-height: 1990px;
            }
        }
        @media only screen and (min-width: 1080px) and (max-width: 1140px) {
            #áreas {
                min-height: 100px;
                max-height: 2220px;
            }
        }
        @media only screen and (min-width: 1140px) and (max-width: 1250px) {
            #áreas {
                min-height: 100px;
                max-height: 2440px;
            }
        }
        @media only screen and (min-width: 1250px) and (max-width: 1360px) {
            #áreas {
                min-height: 100px;
                max-height: 2848px;
            }
        }
        @media only screen and (min-width: 1360px) and (max-width: 1470px) {
            #áreas {
                min-height: 100px;
                max-height: 3048px;
            }
        }
        @media only screen and (min-width: 1470px) and (max-width: 1580px) {
            #áreas {
                min-height: 100px;
                max-height: 3265px;
            }
        }
        @media only screen and (min-width: 1580px) and (max-width: 1690px) {
            #áreas {
                min-height: 100px;
                max-height: 3453px;
            }
        }
        @media only screen and (min-width: 1690px) and (max-width: 1800px) {
            #áreas {
                min-height: 100px;
                max-height: 3460px;
            }
        }
        @media only screen and (min-width: 1800px) {
            #áreas {
                min-height: 100px;
                max-height: 3712px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <label for="texto"><h1>Inspirações minhas de imagem</h1></label>
        </div>
        <nav class="nav">
            <ul>
                <a href="#conteúdo"><li><h3>Sobre</h3></li></a>
                <a href="#imagens"><li><h3>Imagens</h3></li></a>
                <a href="#final"><li><h3>Contatos</h3></li></a>
                <a href="#autorias"><li><h3>Autorias</h3></li></a>
            </ul>
        </nav>
        <nav id="áreas">
            <label for="texto e link"><h2>Áreas a acessar:</h2></label>
            <a href="index.html"><h3>Entrada principal</h3></a>
            <a href="Área de vídeos.html"><h3>Vídeos editados</h3></a>
            <a href="Área de imagens.html"><h3>Imagens editadas</h3></a>
            <a href="Área de inspiração audiovisual.html"><h3>Inspirações <br> de vídeo</h3></a>
            <a href="Considerações finais.html"><h3>Considerações <br> finais</h3></a>
        </nav>
    </header>
    <main id="conteúdo">
        <section>
            <label for="texto e imagem"><img src="Imagens para todas/sobre.png" class="coisa" alt="Sobre:"></label>
            <fieldset>
                <h3>
                    Aqui é onde fica algumas imagens nas quais me inspirei para criar novas obras visuais digitalmente &#x1F49B;
                </h3>
            </fieldset>
        </section>
        <section>
            <img src="Imagens para todas/imagens a ver.png" id="imagens" class="coisa" alt="Imagens a ver:">
            <fieldset>
                <div class="imagens">
                    <img src="Inspirações minhas de imagem/magia.jpg" alt="Não diga 'magia negra', e sim apenas 'magia'!" class="iguali">
                    <img src="Inspirações minhas de imagem/perdolução.jpg" alt="As desculpas devem estar acompanhadas de mudanças" class="iguali">
                </div>
                <div class="imagens">
                    <img src="Inspirações minhas de imagem/lukadrien.jpg" alt="Lukadrien" class="iguali">
                    <img src="Inspirações minhas de imagem/julerose.jpg" alt="Julerose" class="iguali">
                </div>
                <div class="imagens">
                    <img src="Inspirações minhas de imagem/personagens.jpg" alt="Personagens não-bináries em animações" class="iguali">
                    <img src="Inspirações minhas de imagem/ênibes.jpg" alt="Inclusão de não-bináries no símbolo trans" class="iguali">
                </div>
            </fieldset>
        </section>
    </main>
    <footer id="final">
        <section>
            <label for="texto, imagem e link"><h2>Meus Contatos</h2></label>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th>
                            <div class="cima">
                                <a href="https://www.instagram.com/enne_jim10/" target="_blank" rel="external"><img src="Imagens para todas/instagram.png" alt="" class="la"><h3 class="contato">Instagram</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://discord.com/channels/@me" target="_blank" rel="external"><img src="Imagens para todas/discordia.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Discord</span>: Enne#9035</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://www.tiktok.com/@enne_jim_pessoa?is_from_webapp=1&sender_device=pc" target="_blank" rel="external"><img src="Imagens para todas/tik-tok.png" alt="" class="la"><h3 class="contato">Tik Teko</h3></a>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <div class="cima">
                                <a href="https://github.com/Enne-Amore" rel="external" target="_blank"><img src="Imagens para todas/github.png" alt="" class="la"><h3 class="contato">GitHub</h3></a>
                            </div>
                        </th>
                        <th colspan="10%">
                            <div class="cima">
                                <a href="tel:+5583981448264" target="_blank" rel="external"><img src="Imagens para todas/telefone.png" alt="" class="la"><h3 class="contato">Número de telefone: (83) 981448264</h3></a>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2%">
                            <div class="cima">
                                <a href="mailto:ennefofe10@gmail.com" target="_blank" rel="external"><img src="Imagens para todas/email.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Email</span>: EnneFofe10@gmail.com</h3></a>
                            </div>
                        </th>
                        <th colspan="1%">
                            <div class="cima">
                                <a href="https://www.facebook.com/people/Enne-Jim-Pessoa/pfbid0aQ6yJzDEVnNtwyvhJpWuwZpj3WJCVeGaacUncsjyKa69tKhu13Ng9Nd64FHmxzwwl/" target="_blank" rel="external"><img src="Imagens para todas/facebook.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Facebook</span></h3></a>
                            </div>
                        </th>
                    </tr>
                </thead>
            </table>
        </section>
        <section id="autorias">
            <label for="texto e link"><h4>Direitos autorais de:</h4></label>
            <ul class="list">
                <li><a href="https://www.flaticon.com/br/icones-gratis/instagram" title="instagram ícones" target="_blank" rel="external"><h5>Instagram ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/discordia" target="_blank" rel="external" title="discordia ícones"><h5>Discordia ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/tiktok" target="_blank" rel="external" title="tiktok ícones"><h5>Tiktok ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/facebook" target="_blank" rel="external" title="facebook ícones"><h5><span lang="en-us">Facebook</span> ícones criados por <span lang="en">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://br.pinterest.com/pin/827606869011836550/" target="_blank" rel="external"><h5>Seta neon de voltar</h5></a></li>
                <li><a href="https://www.canva.com/" target="_blank" rel="external"><h5>Imagens de afins</h5></a></li>
            </ul>
            <ul class="list" style="margin-top: -4%;">
                <li><a href="https://www.pexels.com/pt-br/" target="_blank" rel="external"><h5>Planos de fundo</h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/video-editing" title="video editing icons" target="_blank" rel="external"><h5><span lang="en-us">Video editing icons created by Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/editor" target="_blank" rel="external" title="editor icons"><h5><span lang="en-us">Editor icons created by Hilmy Abiyyu A. - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/heart" title="heart icons" target="_blank" rel="external"><h5><span lang="en-us">Heart icons created by Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/pride" title="pride icons" target="_blank" rel="external"><h5><span lang="en-us">Pride icons created by Freepik - Flaticon</span></h5></a></li>
            </ul>
            <ul class="list" style="margin-top: -4%;">
                <li><a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons" target="_blank" rel="external"><h5><span lang="en-us">Gmail icons created by Lizel Arina - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/telephone" title="telephone icons" target="_blank" rel="external"><h5><span lang="en-us">Telephone icons created by Graphix's Art - Flaticon</span></h5></a></li>
                <li><h5>Foto de <a href="https://unsplash.com/@nejc_soklic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="external">Nejc Soklič</a> na <a href="https://unsplash.com/pt-br/fotografias/wO42Rmamef8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="external"><span lang="en-us">Unsplash</span></a></h5></li>
                <li><a href="https://www.flaticon.com/free-icons/github" title="github icons"><h5><span lang="en-us">Github icons created by Laisa Islam Ani - Flaticon</span></h5></a></li>
                <li><a href="https://www.bing.com/images/create?FORM=GENILP" target="_blank" rel="external"><h5>Imagens de inteligência artificial</h5></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>