<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de imagens</title>
    <link rel="stylesheet" href="css/cores.css">
    <link rel="shortcut icon" href="Imagens para todas/image-editing.png" type="image/x-icon">
    <style>
        #áreas {
            height: 4204px;
        }
        @media only screen and (max-width: 500px) {
            #áreas {
                min-height: 100px;
                max-height: 900px;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 620px) {
            #áreas {
                min-height: 100px;
                max-height: 1285px;
            }
        }
        @media only screen and (min-width: 620px) and (max-width: 720px) {
            #áreas {
                min-height: 100px;
                max-height: 1535px;
            }
        }
        @media only screen and (min-width: 720px) and (max-width: 805px) {
            #áreas {
                min-height: 100px;
                max-height: 1800px;
            }
        }
        @media only screen and (min-width: 805px) and (max-width: 950px) {
            #áreas {
                min-height: 100px;
                max-height: 2090px;
            }
        }
        @media only screen and (min-width: 950px) and (max-width: 1130px) {
            #áreas {
                min-height: 100px;
                max-height: 2400px;
            }
        }
        @media only screen and (min-width: 1130px) and (max-width: 1200px) {
            #áreas {
                min-height: 100px;
                max-height: 2708px;
            }
        }
        @media only screen and (min-width: 1200px) and (max-width: 1310px) {
            #áreas {
                min-height: 100px;
                max-height: 3038px;
            }
        }
        @media only screen and (min-width: 1310px) and (max-width: 1520px) {
            #áreas {
                min-height: 100px;
                max-height: 3390px;
            }
        }
        @media only screen and (min-width: 1520px) and (max-width: 1735px) {
            #áreas {
                min-height: 100px;
                max-height: 3811px;
            }
        }
        @media only screen and (min-width: 1735px) and (max-width: 2000px) {
            #áreas {
                min-height: 100px;
                max-height: 4204px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <label for="texto"><h1>Área de imagens editadas minhas</h1></label>
        </div>
        <nav class="nav">
            <ul>
                <li><h2>Navegação:</h2></li>
                <li><a href="#conteúdo"><h3>Sobre</h3></a></li>
                <li><a href="#imagens"><h3>Imagens a ver</h3></a></li>
                <li><a href="#final"><h3>Meus contatos</h3></a></li>
                <li><a href="#autorias"><h3>Direitos autorais</h3></a></li>
            </ul>
        </nav>
    </header>
    <div id="áreas">
        <label for="texto e link"><h2>Áreas a acessar:</h2></label>
        <br><a href="index.html"><h3>Entrada principal</h3></a>
        <br><a href="Área de vídeos.html"><h3>Vídeos editados</h3></a>
        <br><a href="Área de inspiração audiovisual.html"><h3>Inspirações <br> de vídeo</h3></a>
        <br><a href="Área de inspiração visual.html"><h3>Inspirações <br> de imagem</h3></a>
        <br><a href="Considerações finais.html"><h3>Considerações <br> finais</h3></a>
    </div>
    <div id="conteúdo">
        <label for="texto e imagem"><img src="Imagens para todas/sobre.png" class="coisa" alt="Sobre:" width="500" height="400"></label>
        <fieldset>
            <h3>
                Aqui fica as imagens feitas por mim mesme digitalmente &#x1F49C;<p></p>
                Eu as desenvolvi com o intuito de fortalecer a humanidade das pessoas e promover o mínimo do mínimo que todas devem ter em mente!
            </h3>
        </fieldset>
        <img src="Imagens para todas/imagens a ver.png" id="imagens" alt="Imagens a ver:" width="500" height="400" class="coisa">
        <fieldset>
            <img src="Área de imagens editadas minhas/imagens/Belezura.PNG" alt="Você é uma belezura dos seus próprios jeitos de ser!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/Autoestima.PNG" alt="Você se sentir bem é o que importa!" class="iguali"><br>
            <img src="Área de imagens editadas minhas/imagens/Bemdenominação.jpg" alt="Todos os seres humanos precisam ser chamados pela forma que cada um quer para se referir a si próprio!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/Todas as vidas importam.jpg" alt="Todas as vidas importam!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/VIDAS ÉTNICAS IMPORTAM.jpg" alt="Vidas étnicas importam!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/VIDAS COM DEFICIÊNCIA IMPORTAM.jpg" alt="Vidas com deficiência importam!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/VIDAS LGBTQIANP+ IMPORTAM.jpg" alt="Todas as vidas LGBTQIANP+ importam!" class="iguali">
            <img src="Área de imagens editadas minhas/imagens/TODOS OS TIPOS DE DIVERSADADE IMPORTAM.jpg" alt="Todos os tipos de diversidade importam!" class="iguali">
        </fieldset>
    </div>
    <footer>
        <div id="final">
            <label for="texto, imagem e link"><h2>Meus contatos</h2></label>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th>
                            <div class="cima">
                                <a href="https://www.instagram.com/enne_jim10/" target="_blank" rel="external"><img src="Imagens para todas/instagram.png" alt="" class="la"><h3 class="contato">Instagram</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://discord.com/channels/@me" target="_blank" rel="external"><img src="Imagens para todas/discordia.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Discord</span>: Enne#9035</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://www.tiktok.com/@enne_jim_pessoa?is_from_webapp=1&sender_device=pc" target="_blank" rel="external"><img src="Imagens para todas/tik-tok.png" alt="" class="la"><h3 class="contato">Tik Teko</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://www.facebook.com/people/Enne-Jim-Pessoa/pfbid0aQ6yJzDEVnNtwyvhJpWuwZpj3WJCVeGaacUncsjyKa69tKhu13Ng9Nd64FHmxzwwl/" target="_blank" rel="external"><img src="Imagens para todas/facebook.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Facebook</span></h3></a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="100%">
                            <div class="cima"><a href="mailto:ennefofe10@gmail.com" target="_blank" rel="external"><img src="Imagens para todas/email.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Email</span>: EnneFofe10@gmail.com</h3></a></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="100%">
                            <div class="cima"><a href="tel:+5583981448264" target="_blank" rel="external"><img src="Imagens para todas/telefone.png" alt="" class="la"><h3 class="contato">Número de telefone: (83) 981448264</h3></a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4 id="autorias">
                Direitos autorais de:
                <ul class="list">
                    <li><a href="https://www.flaticon.com/br/icones-gratis/instagram" title="instagram ícones" target="_blank"><h5>Instagram ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/br/icones-gratis/discordia" target="_blank" title="discordia ícones"><h5>Discordia ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/br/icones-gratis/tiktok" target="_blank" title="tiktok ícones"><h5>Tiktok ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/br/icones-gratis/facebook" target="_blank" title="facebook ícones"><h5><span lang="en-us">Facebook</span> ícones criados por <span lang="en">Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://br.pinterest.com/pin/827606869011836550/" target="_blank"><h5>Seta neon de voltar</h5></a></li>
                    <li><a href="https://www.canva.com/" target="_blank"><h5>Imagens de afins</h5></a></li>
                    <li><a href="https://www.pexels.com/pt-br/" target="_blank"><h5>Planos de fundo</h5></a></li>
                </ul>
                <ul class="list" style="margin-top: -4%;">
                    <li><a href="https://www.flaticon.com/free-icons/video-editing" title="video editing icons" target="_blank"><h5><span lang="en-us">Video editing icons created by Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/free-icons/editor" target="_blank" title="editor icons"><h5><span lang="en-us">Editor icons created by Hilmy Abiyyu A. - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/free-icons/heart" title="heart icons" target="_blank"><h5><span lang="en-us">Heart icons created by Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/free-icons/pride" title="pride icons"><h5><span lang="en-us">Pride icons created by Freepik - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons"><h5><span lang="en-us">Gmail icons created by Lizel Arina - Flaticon</span></h5></a></li>
                    <li><a href="https://www.flaticon.com/free-icons/telephone" title="telephone icons"><h5><span lang="en-us">Telephone icons created by Graphix's Art - Flaticon</span></h5></a></li>
                    <li><h5 style="color: white;">Foto de <a href="https://unsplash.com/@nejc_soklic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nejc Soklič</a> na <a href="https://unsplash.com/pt-br/fotografias/wO42Rmamef8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><span lang="en-us">Unsplash</span></a></h5></li>
                </ul>
            </h4>
        </div>
    </footer>
</body>
</html>