<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de inspiração audiovisual</title>
    <link rel="stylesheet" href="css/cores.css">
    <link rel="shortcut icon" href="Imagens para todas/video-edition.png" type="image/x-icon">
    <style>
        #áreas {
            height: 2984px;
        }
        @media only screen and (max-width: 600px) {
            #áreas {
                min-height: 100px;
                max-height: 850px;
            }
        }
        @media only screen and (min-width: 600px) and (max-width: 620px) {
            #áreas {
                min-height: 100px;
                max-height: 1225px;
            }
        }
        @media only screen and (min-width: 620px) and (max-width: 750px) {
            #áreas {
                min-height: 100px;
                max-height: 1450px;
            }
        }
        @media only screen and (min-width: 750px) and (max-width: 900px) {
            #áreas {
                min-height: 100px;
                max-height: 1661px;
            }
        }
        @media only screen and (min-width: 900px) and (max-width: 1135px) {
            #áreas {
                min-height: 100px;
                max-height: 2330px;
            }
        }
        @media only screen and (min-width: 1135px) and (max-width: 1310px) {
            #áreas {
                min-height: 100px;
                max-height: 2798px;
            }
        }
        @media only screen and (min-width: 1310px) and (max-width: 1520px) {
            #áreas {
                min-height: 100px;
                max-height: 3145px;
            }
        }
        @media only screen and (min-width: 1520px) and (max-width: 1735px) {
            #áreas {
                min-height: 100px;
                max-height: 3311px;
            }
        }
        @media only screen and (min-width: 1735px) and (max-width: 2000px) {
            #áreas {
                min-height: 100px;
                max-height: 3484px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <label for="texto"><h1>Inspirações minhas de vídeo</h1></label>
        </div>
        <nav class="nav">
            <ul>
                <a href="#conteúdo"><li><h3>Sobre</h3></li></a>
                <a href="#videos"><li><h3>Vídeos a ver</h3></li></a>
                <a href="#final"><li><h3>Meus contatos</h3></li></a>
                <a href="#autorias"><li><h3>Direitos autorais</h3></li></a>
            </ul>
        </nav>
        <nav id="áreas">
            <label for="texto e link"><h2>Áreas a acessar:</h2></label>
            <a href="index.html"><h3>Entrada principal</h3></a>
            <a href="Área de vídeos.html"><h3>Vídeos editados</h3></a>
            <a href="Área de imagens.html"><h3>Imagens editadas</h3></a>
            <a href="Área de inspiração visual.html"><h3>Inspirações <br> de imagem</h3></a>
            <a href="Considerações finais.html"><h3>Considerações <br> finais</h3></a>
        </nav>
    </header>
    <main id="conteúdo">
        <section>
            <label for="imagem e texto"><img src="Imagens para todas/sobre.png" class="coisa" alt="Sobre:"></label>
            <fieldset>
                <h3>
                    <p>
                        Durante a minha vida de editore, passo anos e anos consumindo e observando edições de vídeos feitas e publicadas em várias plataformas para ter algumas ideias legais a colocar em prática.
                    </p>
                    <p>
                         Aqui, você verá alguns vídeos que me inspiraram de alguma forma ou de outra &#x1F5A4;
                    </p>
                    <p>
                        Ao clicar na capa ou nome do vídeo, você irá a uma nova página exclusiva do determinado vídeo, ainda mais com a possibilidade de baixá-lo clicando no botão abaixo.
                    </p>
                </h3>
            </fieldset>
        </section>
        <section class="link">
            <label for="imagem, texto e link"></label>
            <img src="Imagens para todas/videos a ver.png" id="videos" class="coisa" alt="Vídeos a ver:">
            <fieldset>
                <div>
                    <a href="gwen.html" rel="next"><img class="igual" src="Inspirações minhas de vídeo/capas/gwen.jpg" alt=""><h3>Gwendolyn <br> Tennyson</h3></a>
                    <a href="scitwi.html" rel="next"><img class="igual" src="Inspirações minhas de vídeo/capas/scitwi.jpg" alt=""><h3>Scitwi</h3></a>
                </div>
                <div>
                    <a href="sciset2.html" rel="next"><h3>Sciset</h3><img src="Inspirações minhas de vídeo/capas/sciset.jpg" alt="" class="igual"></a>
                    <a href="ladybug.html" rel="next"><h3>Ladybug</h3><img src="Inspirações minhas de vídeo/capas/ladybug.jpg" alt="" class="igual"></a>
                </div>
                <div>
                    <a href="sour_sweet.html" rel="next"><img src="Inspirações minhas de vídeo/capas/sour sweet.jpg" alt="" class="igual"><h3>Sour <br> Sweet</h3></a>
                    <a href="chucky.html" rel="next"><img src="Inspirações minhas de vídeo/capas/chucky.jpg" class="igual"><h3>Chucky</h3></a>
                </div>
                <div>
                    <a href="enibes.html" rel="next"><h3>Ênibes</h3><img class="igual" src="Inspirações minhas de vídeo/capas/ênibes.jpg" alt=""></a>
                    <a href="rainbow_dash.html" rel="next"><h3>Rainbow <br> Dash</h3><img class="igual" src="Inspirações minhas de vídeo/capas/rainbow dash.jpg" alt=""></a>
                </div>
            </fieldset>
        </section>
    </main>
    <footer id="final">
        <section>
            <label for="texto, imagem e link"><h2>Meus contatos</h2></label>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th>
                            <div class="cima">
                                <a href="https://www.instagram.com/enne_jim10/" target="_blank" rel="external"><img src="Imagens para todas/instagram.png" alt="" class="la"><h3 class="contato">Instagram</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://discord.com/channels/@me" target="_blank" rel="external"><img src="Imagens para todas/discordia.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Discord</span>: Enne#9035</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://www.tiktok.com/@enne_jim_pessoa?is_from_webapp=1&sender_device=pc" target="_blank" rel="external"><img src="Imagens para todas/tik-tok.png" alt="" class="la"><h3 class="contato">Tik Teko</h3></a>
                            </div>
                        </th>
                        <th>
                            <div class="cima">
                                <a href="https://www.facebook.com/people/Enne-Jim-Pessoa/pfbid0aQ6yJzDEVnNtwyvhJpWuwZpj3WJCVeGaacUncsjyKa69tKhu13Ng9Nd64FHmxzwwl/" target="_blank" rel="external"><img src="Imagens para todas/facebook.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Facebook</span></h3></a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="100%">
                            <div class="cima"><a href="mailto:ennefofe10@gmail.com" target="_blank" rel="external"><img src="Imagens para todas/email.png" alt="" class="la"><h3 class="contato"><span lang="en-us">Email</span>: EnneFofe10@gmail.com</h3></a></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="100%">
                            <div class="cima"><a href="tel:+5583981448264" target="_blank" rel="external"><img src="Imagens para todas/telefone.png" alt="" class="la"><h3 class="contato">Número de telefone: (83) 981448264</h3></a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="autorias">
            <label for="texto e link"><h4>Direitos autorais de:</h4></label>
            <ul class="list">
                <li><a href="https://www.flaticon.com/br/icones-gratis/instagram" title="instagram ícones" target="_blank" rel="external"><h5>Instagram ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/discordia" target="_blank" rel="external" title="discordia ícones"><h5>Discordia ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/tiktok" target="_blank" rel="external" title="tiktok ícones"><h5>Tiktok ícones criados por <span lang="en-us">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/br/icones-gratis/facebook" target="_blank" rel="external" title="facebook ícones"><h5><span lang="en-us">Facebook</span> ícones criados por <span lang="en">Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://br.pinterest.com/pin/827606869011836550/" target="_blank" rel="external"><h5>Seta neon de voltar</h5></a></li>
                <li><a href="https://www.canva.com/" target="_blank" rel="external"><h5>Imagens de afins</h5></a></li>
                <li><a href="https://www.pexels.com/pt-br/" target="_blank" rel="external"><h5>Planos de fundo</h5></a></li>
            </ul>
            <ul class="list" style="margin-top: -4%;">
                <li><a href="https://www.flaticon.com/free-icons/video-editing" title="video editing icons" target="_blank" rel="external"><h5><span lang="en-us">Video editing icons created by Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/editor" target="_blank" rel="external" title="editor icons"><h5><span lang="en-us">Editor icons created by Hilmy Abiyyu A. - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/heart" title="heart icons" target="_blank" rel="external"><h5><span lang="en-us">Heart icons created by Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/pride" title="pride icons" target="_blank" rel="external"><h5><span lang="en-us">Pride icons created by Freepik - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons" target="_blank" rel="external"><h5><span lang="en-us">Gmail icons created by Lizel Arina - Flaticon</span></h5></a></li>
                <li><a href="https://www.flaticon.com/free-icons/telephone" title="telephone icons" target="_blank" rel="external"><h5><span lang="en-us">Telephone icons created by Graphix's Art - Flaticon</span></h5></a></li>
                <li><h5>Foto de <a href="https://unsplash.com/@nejc_soklic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="external">Nejc Soklič</a> na <a href="https://unsplash.com/pt-br/fotografias/wO42Rmamef8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="external"><span lang="en-us">Unsplash</span></a></h5></li>
            </ul>
        </section>
    </footer>
</body>
</html>